.heroSection{
    padding: 4rem;
    height: 20rem;
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 1fr auto;
    align-content: space-around;
    .vendorSection{
        padding: 1rem;
        display: grid;
        grid-auto-flow: column;
        grid-gap: 5rem;
    }
}

.contentSection{
    padding: 4rem;
}

.featuredVideoSection{
    margin-top: $sectionDivider;
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 60% auto;
    grid-column-gap: $contentDivider;
    .featuredVideoData{
        display: grid;
        grid-template-rows: 10rem auto auto;
        p{
            font-size: large;
            line-height: 2.5rem;
            overflow: hidden;
            text-overflow: ellipsis;
            height: 15rem;
        }

         .channelStatistics{
            display: grid;
            grid-auto-flow: column;
            grid-template-columns: 8rem auto;
            align-items: center;
            .channelInfo{
                display: grid;
                grid-row-gap: 0.5rem;
                font-size: large;
                justify-items: start;
            }
        }
    }
}

.videoStatistics{
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    color: $grey;
    height: 2rem;
    grid-template-columns: 10rem 10rem;
    div{
        display: grid;
        grid-auto-flow: column;
        grid-template-columns: 2.5rem 3rem;
        align-items: center;
    }
    span{
        font-size: large;
    }
}

.videosSection{
    margin-top: $sectionDivider;
    padding: 1rem;
    padding-bottom: 2rem;
    display: grid;
    grid-auto-flow: column;
    grid-column-gap: 2rem;
    overflow-x: scroll;
    .youtubeCard{
        cursor: pointer;
        display: grid;
        grid-row-gap: 1rem;
        width: 300px;
        background-color: white;
        box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.2);
        .videoDetails{
            padding : 1rem;
            display: grid;
            grid-row-gap: 1.5rem;
            .videoStatistics{
                grid-template-columns: 1fr 1fr;
                img{
                    width: 1.5rem;
                }
                span{
                    font-size: small;
                }
            }
        }
    }
}

.repoSection{
    margin-top: $contentDivider;
    padding: 5rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 4rem;
    .repoCard{
        cursor: pointer;
        padding: 1rem;
        background-color: white;
        box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.2);
        .header{
            display: grid;
            grid-template-columns: auto 1fr;
            grid-gap: 1rem;
            align-items: center;
            font-size: large;
        }
        P{
            height: 5rem;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .statistics{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            align-items: center;
            span{
                margin-left: 0.5rem;
            }
        }
    }
}

.courseSection{
    margin-top: $contentDivider;
    padding: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 4rem;
    .courseCard{
        cursor: pointer;
        display: grid;
        grid-row-gap: 1rem;
        width: 480px;
        background-color: white;
        box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.2);
        .courseDetails{
            padding: 1rem;
            display: grid;
            grid-gap: 2rem;
            .title{
                font-size: larger;
            }
            .details{
                display: grid;
                grid-template-columns: 1fr 1fr;
                align-items: center;
                .ratings{
                    display: grid;
                    grid-template-columns: auto auto 1fr;
                    align-items: center;
                    grid-gap: 0.5rem;
                }
                h2{
                    justify-self: end;
                }
            }
        }
    }
}

